inference_address=http://0.0.0.0:8085
management_address=http://0.0.0.0:8086
metrics_address=http://0.0.0.0:8087
number_of_netty_threads=16
job_queue_size=1000
model_store=/home/jovyan/model-store
workflow_store=/home/jovyan/wf-store
enable_envvars_config=true
install_py_dep_per_model=true
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"my_torch_iris":{"1.0":{"defaultVersion":true,"marName":"my_torch_iris.mar","minWorkers":1,"maxWorkers":5,"batchSize":1,"responseTimeout":120}}}}